\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Laboratorio 2 - Interferencia Intersímbolo (ISI)}					% Titulo
\author{Aaron Pozas Oyarce \linebreak
Diego Pérez Carrasco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{07/04/2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0cm}
    \includegraphics[width=0.3\textwidth]{images/logo (1).jpg}\\
    \textsc{\LARGE Universidad Diego Portales}\\[0.2cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1cm]
	
    \rule{\linewidth}{0.2mm} \\[0.4cm]
    {\huge \bfseries Laboratorio 2 - Interferencia Intersímbolo (ISI)}\\
    \rule{\linewidth}{0.2mm} \\[1.5cm]
	
    {\Large \textbf{Autores:}}\\
    Aaron Pozas Oyarce \\
    Diego Pérez Carrasco \\[1cm]
	
    {\Large \textbf{Profesor:}}\\
    Marcos Fantoval \\[1.5cm]
    
	{\large 26 de abril de 2025}\\ [0.2cm]
    \href{https://github.com/deigodd/Lab02-Comunicaciones_Digitales}{Link repositorio} \\[1cm]
\end{titlepage}



\newpage
\tableofcontents
\newpage

\section{Introducción}
\setlength{\parindent}{1cm}


En los sistemas de comunicación digitales, uno de los principales problemas que existen es la \textbf{interferencia intersímbolo (ISI)}, fenómeno que ocurre cuando los pulsos transmitidos por el emisor se solapan en el tiempo, dificultando la correcta detección de los símbolos en el receptor. Esto ocurre particularmente con los pulsos rectangulares, ya que al tener un ancho de banda infinito, su paso por un canal con limitaciones en frecuencia provoca que se distorsionen y se expandan en el tiempo, generando superposición entre símbolos contiguos.

Para sopesar este fenómeno, se puede utilizar un ancho de banda restringido, empleando un \textbf{coseno alzado}, el cual es una forma de pulso que ayuda a evitar la interferencia entre símbolos. Este consiste en que la señal solo tenga valor en el instante de muestreo, y se haga 0 para los demás instantes. El coseno alzado suaviza la forma del pulso mediante un parámetro llamado \textbf{roll-off ($\alpha$)}, que controla qué tan redondeados son los bordes del espectro, evitando la ISI a través de la variación de este parámetro.

Todo esto se abordará en el presente informe, además del efecto del roll-off en la respuesta al impulso y la respuesta en frecuencia del pulso. Se analizará cómo el roll-off afecta la interferencia intersímbolo, y cómo se puede mitigar utilizando un filtro de coseno alzado. También se explorará el impacto del ruido en la señal transmitida, y cómo se puede evaluar la calidad de la señal mediante el diagrama de ojo, todo a través de simulaciones en MATLAB.

\section{Metodología}
Los pasos a seguir para concretar el desarrollo de las actividades consistió, en su completitud, de desarrollar código, asegurando los siguientes puntos para cada actividad:

\subsection{Actividad Previa}
%% acá poner los parámetros del código mi xan plis
La actividad previa comenzó implementando en MATLAB el pulso de coseno alzado de Nyquist, estipulando distintos valores de roll-off \textbf{($\alpha = 0,\ 0{,}25,\ 0{,}75,\ 1$)}. Además, se establecieron parámetros como el ancho de banda $B$, la frecuencia de muestreo, el intervalo temporal $t$, entre otros componentes, asegurando una adecuada discretización de la señal.

Luego, para construir y generar las señales de coseno alzado, se utilizó un ciclo que iteraba sobre cada valor de $\alpha$, generando primero la respuesta en frecuencia del filtro y luego su correspondiente respuesta al impulso en el dominio del tiempo, repitiendo el mismo patrón para cada caso. Posteriormente, se graficaron ambas respuestas para su análisis, cada una sobrepuesta una encima de la otra para los 2 tipos de señales. En el dominio del tiempo, se representaron únicamente los valores para $t\geq 0$, mientras que en el dominio de la frecuencia se consideraron valores en el rango de $[-2B, 2B]$, lo que permitió visualizar claramente el efecto del roll-off sobre la forma espectral del pulso.

%% no cacho a qué se refiere esta wea, pero lo dejé igual
Con esto se puede resolver a las preguntas sobre cuál es el tiempo de muestreo $T_s$ que garantiza la ausencia de ISI según el primer criterio de Nyquist, y qué relación existe entre $T_s$ y la frecuencia $f_0$ del sistema.

\subsection{Actividad Principal}

Ya en la sesión presencial de laboratorio, se trabajó con los pulsos de coseno que se generaron previamente para evaluarlos en condiciones más cercanas a un entorno real de transmisión digital.

\begin{itemize} \item \textbf{Generación de señal binaria y codificación NRZ-L:} Se generó una secuencia binaria de $10^4$ bits, la cual fue codificada utilizando una línea NRZ-L (Non-Return-to-Zero-Level), asignando un nivel positivo o negativo fijo por cada bit transmitido.

\item \textbf{Convolución con el pulso de coseno alzado:} La señal codificada fue convolucionada con el pulso de coseno alzado correspondiente a cada valor de roll-off $\alpha$, logrando así el efecto del filtro transmisor.

\item \textbf{Simulación del canal con ruido AWGN:} A la señal convolucionada se le agregó ruido blanco gaussiano aditivo (AWGN), representando un canal real con alteracioens externas. Se utilizó un nivel de ruido ajustable para observar cómo afecta la forma del pulso recibido.

\item \textbf{Generación y análisis del diagrama de ojo:} Finalmente, se generó la figura de ojo para cada valor de $\alpha$ y frecuencia de muestreo. Con esto se logró visualizar la superposición de símbolos en el tiempo y evaluar la apertura del “ojo”, la cual indicaría la presencia o ausencia del fenómeno ISI.
\end{itemize}

Una vez completadas estas etapas, se procedió a compilar para graficar y analizar cada una de las señales resultantes (Ver mayor detalle de código \ref{lst:codigo}).

\section{Resultados y Análisis}
Con la metodología anterior se puede proceder a la correspondiente muestra de resultados y el análisis.

\subsection{Actividad Previa}

\begin{enumerate} 
\item \textbf{Respuesta en frecuencia:} La primera figura de la imagen \ref{fig:signals_unido} muestra las respuestas en frecuencia del pulso de coseno alzado para distintos valores de $\alpha$ 
($ 0,\ 0{,}25,\ 0{,}75,\ 1$). Se observa que a medida que $\alpha$ aumenta, la respuesta en frecuencia se vuelve más concentrada en la banda de paso, lo que indica una mayor eficiencia espectral. Para $\alpha = 0$, el filtro presenta un corte abrupto, similar a un filtro pasabanda o a una señal rectangular, ocupando el mínimo ancho de banda. Luego, para cuando $\alpha$ va aumentando, se observa una transición y una suavización en la respuesta, ocupando un mayor ancho de banda cada vez que se aumenta el valor del roll-off. Esto implica que se reduzca la interferencia intersímbolo (ISI) y se mejore la calidad de la señal transmitida.

%Para $\alpha = 0$, se observa un lineas abruptas del espectro, generando ondas en el espacio del tiempo. Por otro lado mientas los valores de $\alpha$ aumentan, van suavizando la transición de la señal, 

\item \textbf{Respuesta al impulso:} La segunda figura de la imagen \ref{fig:signals_unido} muestra la respuesta impulso en el domuinio del tiempo para los mismos valores de $\alpha$. Se observa que a medida que $\alpha$ aumenta, la respuesta al impulso se vuelve más concentrada y menos dispersa. Para $\alpha = 0$, la respuesta al impulso presenta oscilaciones más pronunciadas y una mayor duración, lo que indica una mayor interferencia entre símbolos. En contraste, para $\alpha = 1$, la respuesta al impulso es más estrecha y tiene menos oscilaciones atenuandose más rápido, lo que sugiere una menor interferencia intersímbolo (ISI). Esto se traduce en una mejor calidad de la señal recibida en el receptor a medida que aumenta el roll-off.

\item \textbf{Determinación del tiempo de muestreo $T_s$ y su relación con $f_0$:} El análisis de la segunda figura anterior permite identificar los puntos en los que el pulso cruza por cero, tal como lo establece el primer criterio de Nyquist. De la teoría se tiene que $T_s = 1/2f_s$, donde $f_s$ es la frecuencia de muestreo, pero al momento de generarse los \textbf{sinc}, se utiliza la frecuencia fundamental $f_0$, quedando la expresión de la siguiente manera: $T_s = 1/2f_0$. Esta describe la relación que tiene el período $T_s$ y la frecuencia $f_0$, siendo inversamente proporcionales una de la otra. Si se despejase el valor que tuviese que tener este período para apreciar la ausencia de ISI (sus valores en 0), el valor sería de 0,5 milisegundos: $T_s = 1/2 \cdot 1000Hz = 0.0005s$. %% de esta wea no estoy nada seguro, pero viendo la figura creo que si tiene sentido broders
\end{enumerate}

\subsection{Actividad Principal}

\begin{enumerate} \item \textbf{Diagramas de ojo para distintos $\alpha$:} Las figuras (desde \ref{fig:diagramEye1} hasta \ref{fig:diagramEye4}) muestran como cambia la apertura del ``ojo'' al variar $\alpha$. Con valor del alpha igual a 0, el ojo es más cerrado y disperso por llamarlo de alguna manera, evidenciando la superposición. A partir de $\alpha = 0.25$, se observa una mayor apertura y mayor definición, sobretodo en $\alpha = 1$, donde la claridad es máxima. Esto sucede debido a que el roll-off controla la forma del pulso, y al aumentar su valor, se reduce la interferencia entre símbolos, lo que permite una mejor separación temporal entre ellos. En consecuencia, se facilita la detección de los símbolos en el receptor, generando estos efectos visuales en el diagrama de ojo.

%% de aquí pabajo no revise niun cojon
\item \textbf{Efecto del ruido AWGN:} Las figuras que incluyen canal ruidoso muestran cómo se distorsiona el contorno del ojo conforme disminuye la relación señal/ruido (SNR). A bajas SNRs, el “ojo” tiende a cerrarse, dificultando la recuperación de datos. Las simulaciones confirman que los pulsos con *roll-off* alto resisten mejor la distorsión del canal.

\item \textbf{Impacto de la frecuencia de muestreo:} Las gráficas correspondientes muestran que una frecuencia de muestreo baja conlleva un cierre del diagrama de ojo, propiciando aliasing y errores de detección. Frecuencias adecuadas, según el teorema de Nyquist, aseguran una mejor separación temporal entre símbolos, optimizando la detección.

\item \textbf{Análisis comparativo general:} Al comparar los distintos escenarios, se concluye que la apertura del diagrama de ojo es un indicador visual clave de la calidad del sistema. Los mejores resultados se obtienen con un $\alpha$ intermedio-alto y una frecuencia de muestreo superior a la mínima teórica, equilibrando eficiencia espectral y robustez frente a la ISI.
\end{enumerate}


\section{Conclusión}

En conclusión, el laboratorio permitió observar y analizar el fenómeno de la interferencia intersímbolo (ISI) en sistemas de comunicación digitales. A través de la implementación del pulso de coseno alzado y la variación del parámetro roll-off ($\alpha$), se evidenció cómo este afecta la respuesta en frecuencia y la respuesta al impulso del sistema. Se demostró que un mayor valor de $\alpha$ reduce la ISI, mejorando la calidad de la señal recibida, mientras que un valor mas cercano a 0 posibilita aún más este fenómeno.

Además, se generaron diagramas de ojo para distintos valores de $\alpha$ y niveles de ruido, lo que permitió visualizar la apertura del ojo y la interferencia entre símbolos. Se concluyó que un mayor roll-off y una frecuencia de muestreo adecuada son fundamentales para minimizar la ISI y mejorar la detección de símbolos en el receptor. En general, el laboratorio proporcionó una comprensión práctica de los conceptos teóricos relacionados con la interferencia intersímbolo y su mitigación en sistemas de comunicación digitales, permitiendo desarrollar un conocimiento mayor y mucho más profundo en cuanto al trato de las señales digitales y la corrección de fenómenos como la ISI.

\newpage
\section{Referencias}
%%corregir esto si es que hay que cambiar las referencias

\begin{itemize}
    \item Couch, L. W. \textit{Sistemas de comunicación digitales y analógicos}. 7ª edición, Pearson Educación, 2008.
    
    \item Lathi, B. \textit{Modern Digital and Analog Communication Systems}. 3ª edición, Oxford University Press, 2002.
    
    \item Sklar, Bernard. \textit{Digital Communications: Fundamentals and Applications}. 2ª edición, Prentice Hall, 2017.
    
    \item Stremler, Ferrel G. \textit{Sistemas de Comunicaciones}. Fondo Educativo Interamericano, 1985.
\end{itemize}



\newpage
\section{Anexos}

\subsection*{Código en Matlab}

\begin{lstlisting}[language=MATLAB, caption=Código en MATLAB, label=lst:codigo]
    clc; clear; close all;

% Parametros
f0 = 1000;             % Frecuencia fundamental (Hz)
t = linspace(-0.01, 0.01, 1000);  % Tiempo en segundos
f = linspace(-2*f0, 2*f0, 1000);  % Frecuencia en Hz
alphas = [0, 0.25, 0.75, 1];      % Valores de roll-off
colors = ['r', 'g', 'b', 'k'];    % Colores para distinguir

%% --- Graficos de frecuencia e impulso ---
figure;
% Respuesta en frecuencia
subplot(2,1,1);
hold on;
for i = 1:length(alphas)
    alpha = alphas(i);
    f_delta = alpha * f0;
    f1 = f0 - f_delta;
    B = f0 + f_delta;
    He = zeros(size(f));
    for k = 1:length(f)
        fk = abs(f(k));
        if fk < f1
            He(k) = 1;
        elseif fk >= f1 && fk < B
            He(k) = 0.5 *(1 + cos(pi * (fk - f1) / (2 * f_delta)));
        else
            He(k) = 0;
        end
    end
    plot(f, He, 'Color', colors(i), 'LineWidth', 2, 'DisplayName', ['\alpha = ' num2str(alpha)]);
end

% -GRAFICOS DE FRECUENCIA- 
title('Respuesta en Frecuencia para distintos valores de \alpha');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud');
legend('show'); grid on;

% Respuesta al impulso
subplot(2,1,2);
hold on;
impulsos = cell(1,length(alphas));  % Guardamos respuestas para usarlas luego
for i = 1:length(alphas)
    alpha = alphas(i);
    f_delta = alpha * f0;
    he = zeros(size(t));
    for k = 1:length(t)
        if t(k) == 0
            he(k) = 2 * f0;
        elseif abs(4 * f_delta * t(k)) == 1
            he(k) = pi / 2 * sin(2 * pi * f0 * t(k));
        else
            numerator = sin(2 * pi * f0 * t(k));
            denominator = 2 * pi * f0 * t(k);
            cos_part = cos(2 * pi * f_delta * t(k));
            sinc_part = numerator / denominator;
            denominator2 = 1 - (4 * f_delta * t(k))^2;
            he(k) = 2 * f0 * sinc_part * cos_part / denominator2;
        end
    end
    impulsos{i} = he;  
    plot(t, he, 'Color', colors(i), 'LineWidth', 2, 'DisplayName', ['\alpha = ' num2str(alpha)]);
end

% -GRAFICOS DE IMPULTOS- 
title('Respuesta al Impulso para distintos valores de \alpha');
xlabel('Tiempo (s)');
ylabel('Amplitud');
legend('show'); grid on;

%---------------------------------------------------------
% Parametros comunes - Diagrama de ojo
N_bits = 10000;                 % Numero de bits
bit_rate = 1e3;                 % Tasa de bits (bps)
fs = 10*bit_rate;               % Frecuencia de muestreo
alpha_values = [0, 0.25, 0.75, 1];
colors = ['r', 'g', 'b', 'k'];  % Colores para cada ALPHA
span = 10;                      % Duracion del filtro
SNR = 20;                       % Relacion signal-ruido (dB)

% Genera secuencia NRZ-L con ruido
bits = randi([0 1], 1, N_bits);
nrz_signal = 2*bits - 1;        % Mapeo: 0 -> -1, 1 -> 1
upsampled_signal = repelem(nrz_signal, fs/bit_rate);
noisy_signal = awgn(upsampled_signal, SNR, 'measured');
% Itera sobre cada ALPHA y crea una figura para cada uno
% Itera sobre cada ALPHA y crea una figura para cada uno
for idx = 1:length(alpha_values)
    figure;  % Crea una nueva figura para cada ALPHA
    hold on;
    alpha = alpha_values(idx);
    sps = fs/bit_rate;  % Muestras por simbolo
    % Filtro de coseno alzado
    filter_coeff = rcosdesign(alpha, span, sps, 'sqrt');
    % Aplica filtro
    filtered_signal = conv(noisy_signal, filter_coeff, 'same');
    % Extrae segmentos de 2 simbolos para el diagrama de ojo
    segment_length = 2*sps;
    num_segments = floor(length(filtered_signal)/segment_length);

    for k = 1:min(50, num_segments)
        start_idx = (k-1)*segment_length + 1;
        end_idx = k*segment_length;
        segment = filtered_signal(start_idx:end_idx);

        % El tiempo debe cubrir 2 simbolos (cada simbolo dura 1/bit_rate segundos)
        time = linspace(0, 2/bit_rate, segment_length) * 1e3;  % en milisegundos

        % Graficar cada segmento
        plot(time, segment, 'Color', colors(idx),'LineWidth', 0.5);
    end

    % Etiquetas y formato
    title(['Diagrama de Ojo (ALPHA = ', num2str(alpha), ')']);
    xlabel('Tiempo (ms)');  % Etiqueta en milisegundos
    ylabel('Amplitud');
    xlim([0, 2/bit_rate * 1e3]);  % 0 a 2/bit_rate en milisegundos
    grid on;
    hold off;
end

\end{lstlisting}

\newpage

\subsection*{Imagenes respuestas en Frecuencia e Impulso:}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{images/gradicoUnido.png}
    \caption{Imagenes de la respuesta en frecuencia e impulso del coseno alzado}
    \label{fig:signals_unido}
\end{figure}

\newpage

\subsection*{Diagrama de Ojo $\alpha = 0$:}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{images/diagramEye1.png}
    \caption{Diagrama de ojo con $\alpha = 0$}
    \label{fig:diagramEye1}
\end{figure}
\newpage

\subsection*{Diagrama de Ojo $\alpha = 0.25$:}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{images/diagramEye2.png}
    \caption{Diagrama de ojo con $\alpha = 0.25$}
    \label{fig:diagramEye2}
\end{figure}
\newpage

\subsection*{Diagrama de Ojo $\alpha = 0.75$:}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{images/diagramEye3.png}
    \caption{Diagrama de ojo con $\alpha = 0.75$}
    \label{fig:diagramEye3}
\end{figure}

\newpage
\subsection*{Diagrama de Ojo $\alpha = 1$:}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{images/diagramEye4.png}
    \caption{Diagrama de ojo con $\alpha = 1$}
    \label{fig:diagramEye4}
\end{figure}



\end{document}